set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g status-bg white
set -g status-fg black
set -g history-limit 999999999

bind C-d detach
bind r source-file ~/.tmux.conf

set -g prefix 'C-@'
set -g prefix2 'C-\'
unbind 'C-b'
bind 'C-@' send-keys 'C-@'

set-window-option -g mode-keys vi

# keep this at the end of the file
if-shell "ls ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
