if ! len(glob("~/.vim/backup/"))
  echomsg "Backup directory ~/.vim/backup doesn't exist!"
endif

set dir& backupdir&
set dir^=~/.vim/backup// backupdir^=~/.vim/backup//

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,local,*.png,*.jpg,*/tmp/*

if has('persistent_undo')
 set undodir^=~/.vim/undo// undofile
endif

imap <C-L> <SPACE>=><SPACE>
map <LocalLeader>] :tabn<CR>
map <LocalLeader>[ :tabp<CR>
map <LocalLeader><CR> :tabnew<CR>
map <Leader>t <Esc>:tabnew<CR>
map <LocalLeader>zz :call MaximizeToggle ()<CR>

map <LocalLeader>d :Egrep \scontext\s\|\sdescribe\s\|\sit\s %<CR>
noremap Q <Nop>

function! MaximizeToggle()
  if exists("g:split_maximized")
    unlet g:split_maximized
    :winc =
  else
    let g:split_maximized="true"
    :60winc >
  endif
endfunction

" Filenames at bottom of pane
set laststatus=2
set statusline=
set statusline+=%<\                       " cut at start
set statusline+=%2*[%n%H%M%R%W]%*\        " buffer number, and flags
set statusline+=%-40f\                    " relative path
set statusline+=%=                        " seperate between right- and left-aligned
set statusline+=%1*%y%*%*\                " file type
set statusline+=%10(L(%l/%L)%)\           " line
set statusline+=%2(C(%v/125)%)\           " column
set statusline+=%P                        " percentage of file
